# SuperClip

./: .gitignore  Dockerfile  README.md  SuperClip.code-workspace  build.fsx  paket.dependencies
old/SuperClip.Eto/: SuperClip.Eto.fsproj
old/SuperClip.Eto/Feature/: AppGui.fs
old/SuperClip.Gtk/: Program.fs  SuperClip.Gtk.fsproj  log
old/SuperClip.Gtk/Feature/: LocalClipboard.fs
src/: Reference.props  Reference.xml  SuperClip.sln
src/SuperClip.Android/: MainActivity.fs  Program.fs  SuperClip.Android.fsproj
src/SuperClip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
src/SuperClip.Android/Resources/: Resource.designer.cs
src/SuperClip.Android/Resources/values/: colors.xml  styles.xml
src/SuperClip.App/: App.fs  Dsl.fs  Extensions.fs  Helper.fs  SuperClip.App.fsproj  SuperClip.App.props  SuperClip.App1.props  Types.fs  UserPref.fs  paket.references
src/SuperClip.App/Assets/Locales/: en.json  zh-CN.json
src/SuperClip.App/Session/: Logic.fs  Tasks.fs  Types.fs
src/SuperClip.App/_Gen/: Types.fs
src/SuperClip.App/_Gen1/: App.fs  BaseApp.fs  IApp.fs  Packs.fs
src/SuperClip.Core/: Clipboard.fs  Const.fs  Dsl.fs  Extensions.fs  Helper.fs  SuperClip.Core.fsproj  SuperClip.Core.props  Types.fs  paket.references
src/SuperClip.Core/Channel/: Logic.fs  Service.fs  Types.fs
src/SuperClip.Core/Channels/: Types.fs
src/SuperClip.Core/Cloud/: Auth.fs  Join.fs  Leave.fs  SetItem.fs  Types.fs
src/SuperClip.Core/Dsl/: Cloud.fs  Compiler.fs  Packs.fs  Types.fs
src/SuperClip.Core/Feature/: LocalClipboard.fs
src/SuperClip.Core/History/: Agent.fs  Logic.fs  Types.fs
src/SuperClip.Core/Primary/: Agent.fs  Logic.fs  Service.fs  Tasks.fs  Types.fs
src/SuperClip.Core/_Gen/: Builder.fs  Cloud.fs  CoreApp.fs  Packs.fs  Types.fs
src/SuperClip.Core/_Gen1/: Cloud.fs  Packs.fs
src/SuperClip.Droid/: MainActivity.fs  SuperClip.Droid.fsproj  packages.config  paket.references
src/SuperClip.Droid/Properties/: AndroidManifest.xml
src/SuperClip.Droid/Resources/: Resource.designer.cs
src/SuperClip.Eto/: EtoApp.fs  SuperClip.Eto.fsproj  SuperClip.Eto.props  paket.references
src/SuperClip.Eto/Dsl/: Prefabs.fs
src/SuperClip.Eto/Feature/: AppGui.fs
src/SuperClip.Eto/Feature/Gtk/: LocalClipboard.fs
src/SuperClip.Eto/Feature/Mac/: LocalClipboard.fs
src/SuperClip.Eto/Form/: Main.fs
src/SuperClip.Eto/_Gen/Prefab/: AuthPanel.fs  AuthView.fs  HomePanel.fs  HomeView.fs  LinkStatus.fs
src/SuperClip.Fabulous/: GuiPrefs.fs  Helper.fs  Loading.fs  Locale.fs  SuperClip.Fabulous.fsproj  SuperClip.Fabulous.props  SuperClip.Fabulous.reference  Theme.fs  Util.fs  paket.references
src/SuperClip.Fabulous/Dialog/: Info.fs
src/SuperClip.Fabulous/Dsl/: Text.fs
src/SuperClip.Fabulous/Feature/: AppGui.fs  LocalClipboard.fs
src/SuperClip.Fabulous/Page/: About.fs  Auth.fs  Devices.fs  Help.fs  Home.fs  Info.fs  Resetting.fs  Settings.fs
src/SuperClip.Fabulous/View/: Logic.fs  Types.fs
src/SuperClip.Fabulous/View1/: Logic.fs
src/SuperClip.Fabulous/Widget/: Item.fs  Items.fs  Link.fs
src/SuperClip.Fabulous/_Gen/: Text.fs
src/SuperClip.Forms/: Alias.fs  App.fs  Dsl.fs  Extensions.fs  FormsApp.fs  Helper.fs  Pref.fs  Prefs.fs  RELEASE_NOTES.md  SuperClip.Forms.fsproj  Types.fs  paket.references
src/SuperClip.Forms/Feature/: AppGui.fs  LocalClipboard.fs
src/SuperClip.Forms/Parts/: Logic.fs  Types.fs
src/SuperClip.Forms/Session/: Logic.fs  Service.fs  Tasks.fs  Types.fs
src/SuperClip.Forms/View/: Logic.fs  Types.fs
src/SuperClip.Forms/View/Dialog/: Info.fs
src/SuperClip.Forms/View/Page/: Auth.fs  Home.fs
src/SuperClip.Forms/View/Widget/: Item.fs  Items.fs  Link.fs
src/SuperClip.Forms/_Gen/: App.fs  Packs.fs  Types.fs
src/SuperClip.GTK/: Form1.Designer.cs  Form1.cs  Program.cs  SuperClip.GTK.csproj  packages.config  paket.references
src/SuperClip.GTK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SuperClip.Gtk/: Program.fs  SuperClip.Gtk.fsproj  paket.references
src/SuperClip.Gtk/Feature/: LocalClipboard.fs
src/SuperClip.Gui/: Helper.fs  SuperClip.Gui.fsproj  SuperClip.Gui.props  SuperClip.Gui1.props  paket.references
src/SuperClip.Gui/Dsl/: Prefabs.fs
src/SuperClip.Gui/Presenter/: AuthPanel.fs  Clip.fs  Clips.fs  HomePanel.fs  Items.fs  LinkStatus.fs
src/SuperClip.Gui/_Gen/Prefab/: AuthPanel.fs  Clip.fs  Clips.fs  HomePanel.fs  (+1 more)
src/SuperClip.Mac/: AppDelegate.fs  Info.plist  Program.fs  SuperClip.Mac.fsproj
src/SuperClip.Mac/Feature/: LocalClipboard.fs
src/SuperClip.Ooui/: Clipboard.fs  Program.fs  SuperClip.Ooui.fsproj  paket.references
src/SuperClip.Ooui/Feature/: LocalClipboard.fs
src/SuperClip.Server/: App.fs  Dsl.fs  Extensions.fs  Helper.fs  Meta.fs  SuperClip.Server.fsproj  Types.fs  paket.references
src/SuperClip.Server.Web/: Program.fs  SuperClip.Server.Web.fsproj  paket.references
src/SuperClip.Server.Web/wwwroot/: index.html
src/SuperClip.Server/CloudHub/: Agent.fs  Logic.fs  Tasks.fs  Types.fs
src/SuperClip.Server/Service/: ChannelAuth.fs
src/SuperClip.Server/_Gen/: App.fs  Packs.fs  Types.fs
src/SuperClip.Tools/: Program.fs  SuperClip.Tools.fsproj  Types.fs  Util.fs  paket.references
src/SuperClip.Tools/Clipboard/: WatchPrimary.fs
src/SuperClip.Tools/Misc/: InitDb.fs
src/SuperClip.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SuperClip.UWP.csproj  SuperClip.UWP_TemporaryKey.pfx  ThemeHook.cs  paket.references
src/SuperClip.UWP/Properties/: AssemblyInfo.cs
src/SuperClip.Uno/: Program.fs  SuperClip.Uno.fsproj  paket.references
src/SuperClip.Web/: Program.fs  SuperClip.Web.fsproj  paket.references
src/SuperClip.Wpf/: AssemblyInfo.fs  Program.fs  SuperClip.Wpf.fsproj
src/SuperClip.Wpf/Wpf/: LocalClipboard.fs
src/SuperClip.iOS/: AppDelegate.fs  Entitlements.plist  Info.plist  Program.fs  README.md  SuperClip.iOS.fsproj  packages.config  paket.references
src/SuperClip.iOS/Properties/: AssemblyInfo.fs
src/SuperClip.macOS/: AppDelegate.fs  Info.plist  Main.fs  README.md  SuperClip.macOS.fsproj  packages.config
(+45 files in other folders)
