version 5.196.2

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Argu

# Build
nuget Dap.Build

# Libs
nuget Dap.Prelude 0.6.1
nuget Dap.Context 0.6.3
nuget Dap.Platform.Cli 0.6.0
nuget Dap.Platform 0.6.10
nuget Dap.WebSocket 0.6.1
nuget Dap.Remote 0.6.2
nuget Dap.Local 0.6.6

# Server
nuget Dap.Local.Farango
nuget Dap.Remote.Server
nuget Dap.Remote.Dashboard

nuget Dap.Remote.Web 0.6.2

# Client
nuget Dap.Remote.FSharpData

nuget Dap.Skia 0.6.4
nuget Dap.Gui 0.6.12
nuget Dap.Fabulous.Controls 0.6.3
nuget Dap.Fabulous 0.6.8
nuget Dap.Fabulous.Ooui 0.6.1

# TODO
# nuget Dap.Fabulous.Mac
