version 5.196.2

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect

nuget FSharp.Core

nuget Argu

# Build
nuget Dap.Build

# Libs
nuget Dap.Prelude 0.6.1
nuget Dap.Context 0.6.2
nuget Dap.Platform 0.6.9
nuget Dap.WebSocket 0.6.0
nuget Dap.Remote 0.6.1

# Server
nuget Dap.Local.Farango
nuget Dap.Remote.Server
nuget Dap.Remote.Dashboard

nuget Dap.Remote.Web 0.6.2

# Client
nuget Dap.Remote.FSharpData

nuget Dap.Gui
nuget Dap.Fabulous
nuget Dap.Fabulous.Ooui

# TODO
# nuget Dap.Fabulous.Mac
