{
	"folders": [
		{
			"path": "src/SuperClip.Core"
		},
		{
			"path": "src/SuperClip.Forms"
		},
		{
			"path": "src/SuperClip.Ooui"
		},
		{
			"path": "src/SuperClip.Server"
		},
		{
			"path": "src/SuperClip.Web"
		},
		{
			"path": "src/SuperClip.Tools"
		},
		{
			"path": "src/SuperClip.UWP"
		},
		{
			"path": "src/SuperClip.GTK"
		},
		{
			"path": "src/SuperClip.macOS"
		},
		{
			"path": "src/SuperClip.iOS"
		},
		{
			"path": "src/SuperClip.Droid"
		}
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "log" : true,
            ".vs": true,
            ".vscode": true,
            "node_modules": true
		},
		"cSpell.language": "en",
		"cSpell.words": [
			"Elmish",
			"Guid",
			"failwith",
			"initer",
			"sprintf",
			"struct"
		]
	}
}
