<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="SuperClip.Core.props" />
  <ItemGroup>
    <Compile Include="Dsl\Types.fs" />
    <Compile Include="Dsl\Cloud.fs" />
    <Compile Include="Dsl\Packs.fs" />
    <Compile Include="Dsl\Compiler.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
