<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Const.fs" />
    <Compile Include="Dsl\Types.fs" />
    <Compile Include="Dsl\Cloud.fs" />
    <Compile Include="Dsl\Packs.fs" />
    <Compile Include="Dsl\Compiler.fs" />
    <Compile Include="_Gen\Types.fs" />
    <Compile Include="_Gen\Builder.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Clipboard.fs" />
    <Compile Include="Primary\Types.fs" />
    <Compile Include="Primary\Tasks.fs" />
    <Compile Include="Primary\Logic.fs" />
    <Compile Include="Channel\Types.fs" />
    <Compile Include="Channel\Logic.fs" />
    <Compile Include="Channel\Service.fs" />
    <Compile Include="History\Types.fs" />
    <Compile Include="History\Logic.fs" />
    <Compile Include="_Gen1\Cloud.fs" />
    <Compile Include="_Gen1\Packs.fs" />
    <Compile Include="Feature\LocalClipboard.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
