<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../SuperClip.Core/Const.fs" />
    <Compile Include="../SuperClip.Core/Dsl/Types.fs" />
    <Compile Include="../SuperClip.Core/Dsl/Cloud.fs" />
    <Compile Include="../SuperClip.Core/Dsl/Packs.fs" />
    <Compile Include="../SuperClip.Core/Dsl/Compiler.fs" />
    <Compile Include="../SuperClip.Core/_Gen/Types.fs" />
    <Compile Include="../SuperClip.Core/_Gen/Builder.fs" />
    <Compile Include="../SuperClip.Core/Extensions.fs" />
    <Compile Include="../SuperClip.Core/Clipboard.fs" />
    <Compile Include="../SuperClip.Core/Primary/Types.fs" />
    <Compile Include="../SuperClip.Core/Primary/Tasks.fs" />
    <Compile Include="../SuperClip.Core/Primary/Logic.fs" />
    <Compile Include="../SuperClip.Core/Channel/Types.fs" />
    <Compile Include="../SuperClip.Core/Channel/Logic.fs" />
    <Compile Include="../SuperClip.Core/Channel/Service.fs" />
    <Compile Include="../SuperClip.Core/History/Types.fs" />
    <Compile Include="../SuperClip.Core/History/Logic.fs" />
    <Compile Include="../SuperClip.Core/History/Agent.fs" />
    <Compile Include="../SuperClip.Core/_Gen1/Cloud.fs" />
    <Compile Include="../SuperClip.Core/_Gen1/Packs.fs" />
    <Compile Include="../SuperClip.Core/Feature/LocalClipboard.fs" />
    <Compile Include="../SuperClip.Core/Helper.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
