<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="../SuperClip.App/Dsl.fs" />
    <Compile Include="../SuperClip.App/_Gen/Types.fs" />
    <Compile Include="../SuperClip.App/Extensions.fs" />
    <Compile Include="../SuperClip.App/UserPref.fs" />
    <Compile Include="../SuperClip.App/Session/Types.fs" />
    <Compile Include="../SuperClip.App/Session/Tasks.fs" />
    <Compile Include="../SuperClip.App/Session/Logic.fs" />
  </ItemGroup>
</Project>