<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../SuperClip.App/Dsl.fs" />
    <Compile Include="../SuperClip.App/_Gen/Types.fs" />
    <Compile Include="../SuperClip.App/Extensions.fs" />
    <Compile Include="../SuperClip.App/UserPref.fs" />
    <Compile Include="../SuperClip.App/Session/Types.fs" />
    <Compile Include="../SuperClip.App/Session/Tasks.fs" />
    <Compile Include="../SuperClip.App/Session/Logic.fs" />
    <Compile Include="../SuperClip.App/_Gen1/Packs.fs" />
    <Compile Include="../SuperClip.App/_Gen1/IApp.fs" />
    <Compile Include="../SuperClip.App/_Gen1/App.fs" />
    <Compile Include="../SuperClip.App/Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperClip.Core\SuperClip.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>