<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dsl\Prefabs.fs" />
    <Compile Include="_Gen\Prefab\Clip.fs" />
    <Compile Include="_Gen\Prefab\Clips.fs" />
    <Compile Include="_Gen\Prefab\LinkStatus.fs" />
    <Compile Include="_Gen\Prefab\HomePanel.fs" />
    <Compile Include="_Gen\Prefab\AuthPanel.fs" />
    <Compile Include="Presenter\Clip.fs" />
    <Compile Include="Presenter\Clips.fs" />
    <Compile Include="Presenter\LinkStatus.fs" />
    <Compile Include="Presenter\HomePanel.fs" />
    <Compile Include="Presenter\AuthPanel.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperClip.App\SuperClip.App.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>