<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../SuperClip.Gui/Dsl/Prefabs.fs" />
    <Compile Include="../SuperClip.Gui/_Gen/Prefab/Clip.fs" />
    <Compile Include="../SuperClip.Gui/_Gen/Prefab/Clips.fs" />
    <Compile Include="../SuperClip.Gui/_Gen/Prefab/LinkStatus.fs" />
    <Compile Include="../SuperClip.Gui/_Gen/Prefab/HomePanel.fs" />
    <Compile Include="../SuperClip.Gui/_Gen/Prefab/AuthPanel.fs" />
    <Compile Include="../SuperClip.Gui/Presenter/Clip.fs" />
    <Compile Include="../SuperClip.Gui/Presenter/Clips.fs" />
    <Compile Include="../SuperClip.Gui/Presenter/LinkStatus.fs" />
    <Compile Include="../SuperClip.Gui/Presenter/HomePanel.fs" />
    <Compile Include="../SuperClip.Gui/Presenter/AuthPanel.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperClip.App\SuperClip.App.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>