<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="..\SuperClip.Gui\Dsl\Prefabs.fs" />
    <Compile Include="..\SuperClip.Gui\_Gen\Prefab\Clip.fs" />
    <Compile Include="..\SuperClip.Gui\_Gen\Prefab\Clips.fs" />
    <Compile Include="..\SuperClip.Gui\_Gen\Prefab\LinkStatus.fs" />
    <Compile Include="..\SuperClip.Gui\_Gen\Prefab\HomePanel.fs" />
    <Compile Include="..\SuperClip.Gui\_Gen\Prefab\AuthPanel.fs" />
    <Compile Include="..\SuperClip.Gui\Presenter\Clip.fs" />
    <Compile Include="..\SuperClip.Gui\Presenter\Clips.fs" />
    <Compile Include="..\SuperClip.Gui\Presenter\LinkStatus.fs" />
    <Compile Include="..\SuperClip.Gui\Presenter\HomePanel.fs" />
    <Compile Include="..\SuperClip.Gui\Presenter\AuthPanel.fs" />
    <Compile Include="..\SuperClip.Gui\Helper.fs" />
  </ItemGroup>
</Project>