<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Feature/LocalClipboard.fs" />
    <Compile Include="Feature/AppGui.fs" />
    <Compile Include="View/Types.fs" />
    <Compile Include="View/Widget/Item.fs" />
    <Compile Include="View/Widget/Items.fs" />
    <Compile Include="View/Widget/Link.fs" />
    <Compile Include="View/Dialog/Info.fs" />
    <Compile Include="View/Page/Auth.fs" />
    <Compile Include="View/Page/Home.fs" />
    <Compile Include="View/Logic.fs" />
    <Compile Include="FormsApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperClip.Gui\SuperClip.Gui.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
