<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Service/ChannelAuth.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="CloudHub/Types.fs" />
    <Compile Include="CloudHub/Tasks.fs" />
    <Compile Include="CloudHub/Logic.fs" />
    <Compile Include="CloudHub/Agent.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperClip.Core\SuperClip.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>