<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="..\SuperClip.Fabulous\Dsl\Text.fs" />
    <Compile Include="..\SuperClip.Fabulous\_Gen\Text.fs" />
    <Compile Include="..\SuperClip.Fabulous\Theme.fs" />
    <Compile Include="..\SuperClip.Fabulous\Locale.fs" />
    <Compile Include="..\SuperClip.Fabulous\Feature/LocalClipboard.fs" />
    <Compile Include="..\SuperClip.Fabulous\Feature/AppGui.fs" />
    <Compile Include="..\SuperClip.Fabulous\View\Types.fs" />
    <Compile Include="..\SuperClip.Fabulous\GuiPrefs.fs" />
    <Compile Include="..\SuperClip.Fabulous\Loading.fs" />
    <Compile Include="..\SuperClip.Fabulous\Util.fs" />
    <Compile Include="..\SuperClip.Fabulous\Widget/Item.fs" />
    <Compile Include="..\SuperClip.Fabulous\Widget/Link.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/About.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Home.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Auth.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Settings.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Devices.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Help.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Info.fs" />
    <Compile Include="..\SuperClip.Fabulous\Page/Resetting.fs" />
    <Compile Include="..\SuperClip.Fabulous\View1\Logic.fs" />
    <Compile Include="..\SuperClip.Fabulous\Helper.fs" />
  </ItemGroup>
</Project>
