<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Feature\AppGui.fs" />
    <Compile Include="Form\Main.fs" />
    <Compile Include="EtoApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperClip.Gui\SuperClip.Gui.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
