<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../SuperClip.Core/SuperClip.Core.props" />
  <ItemGroup>
    <Compile Include="../SuperClip.Eto/Feature/Gtk/LocalClipboard.fs" />
    <Compile Include="../SuperClip.Eto/Feature/Mac/LocalClipboard.fs" />
  </ItemGroup>
  <Import Project="../SuperClip.App/SuperClip.App.props" />
  <ItemGroup>
    <Compile Include="../SuperClip.Eto/Feature/Eto/AppGui.fs" />
  </ItemGroup>
  <Import Project="../SuperClip.App/SuperClip.App1.props" />
  <Import Project="../SuperClip.Gui/SuperClip.Gui.props" />
  <ItemGroup>
    <Compile Include="../SuperClip.Eto/Dsl/Prefabs.fs" />
    <Compile Include="../SuperClip.Eto/_Gen/Prefab/LinkStatus.fs" />
    <Compile Include="../SuperClip.Eto/_Gen/Prefab/AuthPanel.fs" />
    <Compile Include="../SuperClip.Eto/_Gen/Prefab/HomePanel.fs" />
  </ItemGroup>
  <Import Project="../SuperClip.Gui/SuperClip.Gui1.props" />
  <ItemGroup>
    <Compile Include="../SuperClip.Eto/Form/Main.fs" />
    <Compile Include="../SuperClip.Eto/EtoApp.fs" />
  </ItemGroup>
</Project>
